header
  position: relative

nav
  position: fixed
  min-height: 50px
  background-color: #212121
  width: 100%
  z-index: 1
  
.hamburger
    display: none

 
  
 
  
    


.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
    text-align: center
    &:last-child
        border-right: none



.subheader
  position: absolute
  width: 100%
  min-height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  margin-top: 50px
  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px
     
  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
  .subheader_coll
    margin-top: 19px
    min-width: 136px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right
  .subheader_phone
    margin-bottom: 26px
    margin-top: 8px
    display: block
    color: #ffffff
    font-size: 22px
    font-weight: 400
    line-height: 12px
    text-transform: uppercase
    text-align: right
  .subheader_btn
    border-radius: 5px
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
  .xs_visible
    display: none  
  



.promo
  min-height: 800px
  background: url(../img/bg/bgheader.jpg) center (center / cover) no-repeat
  padding: 200px 0 135px 0
  .promo_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center
  .promo_subheader
    font-size: 36px
    font-weight: 700
    line-height: 36px
    color: #ffffff
    margin: 0
    margin-top: 22px
    text-align: center
  .promo_descr
    color: #ffffff
    font-family: Roboto
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
    margin-left: 80px
    margin-right: 80px
  .promo_btn
    display: block
    margin: 0 auto
    margin-top: 118px
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.advantages
  display: block
  text-align: center
  margin: 0 auto
  margin-top: 71px
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  line-height: 24px

.cause
  text-align: center
  margin: 0 auto
  margin-top: 38px
  margin-bottom: 40px
  color: #222222
  font-size: 38px
  font-weight: 700
  line-height: 38px
  text-transform: uppercase

.s_advantages
  display: block
  text-align: center
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  line-height: 24px

.causes
  text-align: center
  margin: 0 auto
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  line-height: 38px
  text-transform: uppercase

.subcause
  color: #222222
  font-family: Roboto
  font-size: 17px
  font-weight: 400
  line-height: 17px
  text-align: center
  margin-top: 19px

.conditions
  .icon_conditions
    width: 113px
    height: 113px
    background-color: $color-text
    border-radius: 50%
    margin-right: 26px
    margin-top: 10px
  .icon_conditions_r
    width: 113px
    height: 113px
    background-color: $color-text
    border-radius: 50%
    margin-right: 26px
    margin-top: 10px
    margin-left: 28px
  .descr_conditions
    color: #202020
    font-size: 15px
    font-weight: 300
    text-align: start
    span
      color: $color-text
      font-size: 17px
      font-weight: 400
  .icon_conditions .pays
    width: 80px
    height: 66px
    color: #ffffff
    margin: 25px 19px 22px 14px
  .icon_conditions_r .tv_set
    margin: 24px 25px 20px 24px
  .pays_not
    display: flex
    justify-content: space-between

.sub_container
  margin-top: 35px

.conditions
  .icon_conditions .money
    width: 83px
    height: 53px
    margin: 31px 13px 29px 17px
  .icon_conditions_r .calendar
    width: 79px
    height: 73px
    margin: 19px 18px 21px 16px
  .icon_conditions .keys
    width: 54px
    height: 78px
    margin: 19px 28px 16px 31px
  .icon_conditions_r .gadge
    width: 63px
    height: 67px
    margin: 23px 26px 23px 24px
  .icon_conditions .phone
    width: 85px
    height: 66px
    margin: 20px 14px 27px 14px
  .icon_conditions_r .auto
    width: 73px
    height: 68px
    margin: 22px 23px 23px 17px

.button_section
  margin-bottom: 68px

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url(../img/bg/Rectangle_20.png)center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-left: 65px
    margin-bottom: 19px
    padding-top: 91px
    position: relative
    &_1
      background: url(../img/2-layers5.png)center (center / cover) no-repeat
    &_2
      background: url(../img/2-layers4.png)center (center / cover) no-repeat
    &_3
      background: url(../img/2-layers3.png)center (center / cover) no-repeat
    &_4
      background: url(../img/2-layers.png)center (center / cover) no-repeat
    &_5
      background: url(../img/2-layers1.png)center (center / cover) no-repeat
    &_6
      background: url(../img/2-layers.jpg)center (center / cover) no-repeat
    .mobile_subtext
      color: #ffffff
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    .mobile_plus
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      border-radius: 50%
      cursor: pointer
      background: black
      display: flex
      justify-content: center
      align-items: center
      &::before
        content: ''
        width: 14px
        height: 2px
        background-color: $color-text
      &::after
        position: absolute
        left: 50%
        transform: translateX(-50%)
        content: ''
        width: 2px
        height: 14px
        background-color: $color-text
      &:hover
        &::before, &::after
          transition: 0.3s all
          background-color: blue

.autoX
  min-height: 896px
  background: url(../img/4-layers.png)center (center / cover) no-repeat
  padding-top: 57px
  .s_advantages_1
    margin-bottom: 32px
    background-color: #ffffff
    color: #070716
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
  .subcause_1
    color: #ffffff
    font-size: 17px
    font-weight: 400
    line-height: 18px
    margin-bottom: 189px
  .causes_1
    color: #ffffff
    font-family: Roboto
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    margin-bottom: 19px
  .auto
    margin: 0 auto
    max-width: 759px
    max-height: 347px
    img
      display: block
      margin: 0 auto
      width: 100%
  .autoX_text
    margin: 0 auto
    max-width: 297px
    max-height: 42px
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center

.reqier
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url(../icons/birdsblue.png)center (center / cover) no-repeat
  &_descr
    color: $color-text
    font-family: "Roboto Light"
    font-weight: 300
  .warning
    .reqier_title
      color: $color-red-text
    li
      &::before
        background: url(../icons/redicons.png)center (center / cover) no-repeat

.sities
  min-height: 717px
  background: url(../img/bg/bgcards.jpg) center (center / cover) no-repeat
  .s_advantages
    margin-bottom: 32px
    background-color: #ffffff
    color: #070716
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
  .causes
    color: #ffffff
    font-family: Roboto
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    margin-bottom: 19px
  .subcause
    color: #ffffff
    font-size: 17px
    font-weight: 400
    line-height: 18px
    margin-bottom: 189px
  &_block
    padding: 49px 0 49px 0
    height: 100%
  &_text
    display: block
    text-align: center
    margin-top: 486px
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    line-height: 18px
    text-transform: uppercase

.futer
  &_listen
    display: flex
    justify-content: space-between
    padding: 50px 391px 19px 385px
    margin: 0
    list-style-type: none
  &_listen1
    display: flex
    justify-content: space-between
    padding: 0px 375px 19px 375px
    margin: 0
    list-style-type: none
  &_we
    display: block
    text-align: center
    color: #1fbad6
    font-size: 11px
    font-weight: 400
    line-height: 12px
    text-transform: uppercase
  &_link
    color: #070716
    font-size: 17px
    font-weight: 400
    line-height: 19px
    text-transform: uppercas
  &_link1
    color: #999999
    font-size: 11px
    font-weight: 300
    line-height: 12px
    text-transform: uppercase
  &_block

    position: relative
    padding-bottom: 39px
  &_social
    width: 32px
    height: 32px
    background-color: #070716
    img
      display: block
      margin: 0 auto
  .social_block
    position: absolute
    width: 153px
    display: flex
    justify-content: space-between
    margin-top: 70px
    .futer_social
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
  .pays
    position: absolute
    bottom: 90px
    width: 310px
    height: 35px
    display: flex
    justify-content: flex-end
    margin-left: 840px

    


    
   

