@media  (max-width: 1200px)
    .menu
        &_item
        padding-right: 10px 

    .futer

        &_blok          
        .pays
            margin-left: 638px  
    
        &_listen
            padding: 50px 308px 19px 246px
        &_listen1
            padding: 0 320px 19px 253px

    .promo
        
        .promo_header
            font-size: 51px 
        .promo_subheader
            font-size: 32px    

    .conditions
        .icon_conditions
            width: 111px
            height: 111px 
        .icon_conditions_r
            width: 111px
            height: 111px

    .mobile
        &_item 
            width: 302px
            height: 269px


@media (max-width: 991px) 
    .menu
        &_item
            padding-right: 5px

    // .futer

    //     &_blok          
    //     .pays
    //         margin-left: 638px  
    
    //     &_listen
    //         padding: 50px 308px 19px 246px
    //     &_listen1
    //         padding: 0 320px 19px 253px 
    .container
        max-width: px
        margin-left: 0
        .menu
            padding: 13px 4px
            &_item
                padding-right: 6px   

    .subheader
        .subheader_logo
            margin-top: 10px
            max-width: 220px
            img
                width: 100%
        .subheader_btn
            width: 145px 
            height: 40px

    .promo
        .promo_header
            font-size: 40px 
        .promo_subheader
            font-size: 28px 
        .promo_descr
                margin-left: 45px
                margin-right: 45px         

    .conditions
        .pays_not
            margin-top: 15px
            .icon_conditions_r
                margin-right: 25px
                margin-left: 0px
        .sub_container
            margin-top: 8px  
    .mobile
        .mobile_item
            width: 280px 
            margin-left: 20px       

    .futer
        .futer_listen
            padding: 50px 178px 19px 246px
        .futer_listen1
                padding: 0 163px 19px 227px
        .pays
            flex-direction: column
            position: absolute
            bottom: 40px 
            width: 99px

@media (max-width: 767px) 
    // .menu_active
    //     left: 0
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
    .menu_active
        position: fixed
        left: 0
       
        .menu_item
            padding-right: 0
            border: none
            text-align: left
            margin-top: 10px
            .menu_link
                font-size: 20px
            
    .futer
        .pays
            margin-left: 461px
            position: absolute
            bottom: 28px
            .pays_item
                width: 80px
                img
                    width: 100%  
        .social_block
            flex-direction: column
            margin-top: 8px
            width: 32px
            margin-left: 15px
            .futer_social
                margin-top: 5px
                width: 26px
                height: 26px
                
        .futer_listen
            padding: 47px 85px 1px 100px

        .futer_listen1
            padding: 0 79px 19px 92px
        .futer_block
            padding-bottom: 20px  

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px  
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none    
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)   

    .xs_hidden
        display: none  

    .subheader
        .subheader_phone
            font-size: 18px
            line-height: 18px
            margin-bottom: 10px
            width: 90%
        .subheader_btn
            width: 80%
            margin-left: 50px
            margin-top: 0px 
            display: block 

        .xs_visible
            display: block   
    .promo
        .promo_header
            font-size: 40px    

    .conditions
        .cause
            font-size: 28px 

    .mobile
        .mobile_item
            margin: 0 auto
            margin-bottom: 22px   
        .mobile_item_6
            margin-bottom: 0px

    .autoX
        .causes
            margin-top: 10px
            margin-bottom: 10px
            font-size: 28px
        .autoX_text
            line-height: 28px
            max-height: none
            margin-top: 60px
            font-weight: 400   
                                            
    .reqier
        &_block
            margin-left: 30px    

@media (max-width: 575px) 
    nav
        .menu
            align-items: end 
            .menu_item

    .subheader
        .subheader_official
            display: none
        .subheader_logo
            margin-top: 27px
    .subheader
        height: 55px
        .subheader_phone
            font-size: 14px
            margin-bottom: 3px
        .subheader_btn
            margin-left: 16px
            font-size:  11px
            height: 26px
            width: 90% 
            margin-left: 6px 
    .promo
        min-height: 400px
        padding: 184px 0 35px 0
        
        .promo_header
            font-size: 33px
            line-height: 39px 
            padding: 0 15px 0 15px
        .promo_descr
            display: none 
        .promo_subheader
            font-size: 21px 
            padding: 0 15px 0 15px
            line-height: 25px
            font-weight: 500
            margin-top: 33px
        .promo_btn
            font-size: 16px 
            margin-bottom: 35px

    .conditions
        .cause
            font-size: 15px
            padding: 0 7px 0 7px
        .pays_not
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .icon_conditions, .icon_conditions_r 
                width: 110px
                height: 110px
                margin-bottom: 10px
                margin-right: 0
            .descr_conditions
                text-align: center 

    .mobile
        .causes
            font-size: 17px
        .subcause
            font-size: 15px

    .autoX
        min-height: 401px
        .autoX_text 
            margin-top: 0
        
        .auto
            margin-top: 71px
        .no_causes
            display: none

    .reqier
        .causes
            font-size: 20px
        .reqier_block
            margin-left: 9px
            .reqier_title
                font-size: 18px
            .reqier_list
                li
                    font-size: 14px

    .sities
        max-height: 350px
        .causes
            font-size: 18px
            margin-top: 10px
            margin-bottom: 9px
            line-height: 20px
        .subcause
            margin-top: 0
        .sities_text
            margin-top: 445px
  
    .futer
        .pays
            margin-left: 205px
            position: absolute
            bottom: 65px
            .pays_item
                width: 70px
                height: 28px
                margin-left: 12px
                img
                    width: 100%  
        .social_block
            flex-direction: column
            margin-top: 8px
            width: 32px
            margin-left: 15px
            .futer_social
                margin-top: 5px
                width: 26px
                height: 26px
                
        .futer_listen
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            padding: 5px 85px 1px 66px
            line-height: 10px

        .futer_listen1
            display: flex
            flex-direction: column
            align-items: center
            line-height: 10px
            padding: 0 79px 10px 63px
        .futer_block
            padding-bottom: 20px 
        .futer_we
            padding-right: 14px 
            padding-bottom: none                                    


            
        
            
            


                                          


            

    
    
    
